/************* DDL **********************/

//============= one2one ==========================
// TEST_CLASSES（班级表）
CREATE TABLE TEST_CLASSES
(
  C_ID    INTEGER PRIMARY KEY,
  C_NAME      VARCHAR2(100),
  C_TEACHERID VARCHAR2(100)
)

// TEST_TEACHER（班主任表）
CREATE TABLE TEST_TEACHER
(
  T_ID   INTEGER PRIMARY KEY,
  T_NAME VARCHAR2(100)
)



//================== one2many =======================
// TEST_ORDERS（订单表）
CREATE TABLE TEST_ORDERS(
       O_ID INTEGER PRIMARY KEY,
       O_CODE VARCHAR2(100),
       O_CUSTOMERID INTEGER 
)

// TEST_CUSTOMER（顾客表）
CREATE TABLE TEST_CUSTOMER(
       C_ID INTEGER PRIMARY KEY,
       C_NAME VARCHAR2(100)
)


//==================== many2many ================================
// TEST_COURSE（课程表）
CREATE TABLE TEST_COURSE(
    C_ID INTEGER PRIMARY KEY,
    C_NAME VARCHAR2(100)
)

// TEST_STUDENT（学生表）
CREATE TABLE TEST_STUDENT(
    S_ID INTEGER PRIMARY KEY,
    S_NAME VARCHAR2(100)
)

// TEST_COU_STU（课程学生关联表）
CREATE TABLE TEST_COU_STU(
    CS_CID INTEGER,
    CS_SID INTEGER
)


/************* DML **********************/
// many2many 测试数据
INSERT INTO  TEST_COURSE(C_ID,C_NAME)VALUES(1,'课程1');
INSERT INTO  TEST_COURSE(C_ID,C_NAME)VALUES(2,'课程2');
INSERT INTO  TEST_COURSE(C_ID,C_NAME)VALUES(3,'课程3');

INSERT INTO TEST_STUDENT(S_ID,S_NAME)VALUES(1,'学生1');
INSERT INTO TEST_STUDENT(S_ID,S_NAME)VALUES(2,'学生2');
INSERT INTO TEST_STUDENT(S_ID,S_NAME)VALUES(3,'学生3');

INSERT INTO TEST_COU_STU(CS_CID,CS_SID)VALUES(1,1);
INSERT INTO TEST_COU_STU(CS_CID,CS_SID)VALUES(1,2);
INSERT INTO TEST_COU_STU(CS_CID,CS_SID)VALUES(2,2);
INSERT INTO TEST_COU_STU(CS_CID,CS_SID)VALUES(3,1);



